html, body {
    height: 100%;
}
h1 {
    color:#008a00;
}
h1 a, h1 a:hover {
    color: #edecd8;
}
h1 a:hover {
    text-decoration: none;
}
h4 {
    font-size: 12px;
}
footer {
    background-color: #5a5652;
}
nav a {
    color: #5a5652;
    text-transform: capitalize;
}
nav a:hover {
    color: #008a00;
}
#headerMagasin {
    background-image: url('../../images/woman-hands.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#home-page {
    position: relative;
    height: 800px;
    background-image: url('../../images/flat-lay-of-healthy-green-vegan-cooking-P8TU78F.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#home-page h1 {
    position: absolute;
    top: 30%;
    width: 100%;
 
}
.btn-paiement {
    color: #fff;
}
.btn-paiement:hover {
    color: #fff;
    text-decoration: none;
}
.btn-primary {
    background-color: #008a00;
    border-color: #008a00;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:visited, .btn-primary:active {
    background-color: #015401;
    border-color: #015401;
}
.btn-success {
    background-color: #008a00;
    border-color: #008a00;
}
.cartButton {
    position: relative;
    margin-left: 50px;
}
.cartButton p {
    position: absolute;
    top: 0px;
    left: 32px;
} 
.details-wrapper h3{
    text-transform: capitalize;
}
.fab {
    color: #edecd8;
}
.fa-window-close {
    cursor: pointer;
}
.product {
    text-align: center;
}
.product-list {
    float: left;
    width: 100%;
}
.product-wrapper {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.sidebar {
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
    padding: 26px;
}
.sidebar h2 {
    color: #5a5652;
    border-bottom: 3px solid #5a5652;
}
.sidebar ul {
    list-style: none;
    padding-left: 0;
}
.sidebar>ul>li {
    cursor: pointer;
    text-transform: capitalize;
}
.sidebar>ul>li>i {
    margin-right: 10px;
}
.social, .paiement {
    list-style: none;
}
.social li, .paiement li {
    display: inline-block;
    padding: 0 7px;
}
.table {
    border: 1px solid #dbdbdb;
}
.table select {
    width: 56px;
    height: 33px;
    border: 1px solid #dbdbdb;
    padding: 0 8px;
}
.table>thead>tr>th {
    border: none;
    background: #f1f1f1;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    color: #5a4a3b;
    text-align: left;
    vertical-align: middle;
    padding: 0 30px;
    line-height: 58px;
}
.table>tbody>tr>td {
    padding: 38px 30px;
    vertical-align: middle;
    text-align: left;
    font-size: 14px;
    color: #4a4642;
    font-weight: 500;
}
.table>tbody>tr>td>img {
    max-width: 100px;
}
.table tr{
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.09);
}