<!DOCTYPE html>
<html>
    <head>
        <title>Mon magasin</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    </head>
<body>
    <header>
        <div class="container-fluid">
            <div class="text-center">
                <h1>Nom</h1>
                <img src="images/logo.png" alt="logo magasin" class="img-fluid" width="150px">
            </div>
            <nav class="navbar navbar-expand-sm navbar-light bg-light justify-content-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                    <ul class="nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">shop</a>
                        </li>
                    </ul>
                </div>             
            </nav>
        </div>
    </header>
    <main id="home-page">
        <h1 class="text-uppercase text-center"><a href="products.html">shop now</a></h1>
    </main>

    <footer class="p-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="text-capitalize">&copy; eloïse schmitt - 2020</h4>
                </div>
                <div class="col-md-4">
                    <ul class="social">
                        <li><a href="https://www.linkedin.com/in/eloise-schmitt-dev-web/"><i class="fab fa-linkedin"></i>
                        </a></li>
                        <li><a href="https://github.com/eloiseschmitt"><i class="fab fa-github-square"></i>
                        </a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="paiement">
                        <li><a href="https://www.linkedin.com/in/eloise-schmitt-dev-web/"><img src="images/card-1.png" alt="paypal">
                        </a></li>
                        <li><a href="https://github.com/eloiseschmitt"><img src="images/card-2.png" alt="visa">
                        </a></li>
                        <li><a href="https://github.com/eloiseschmitt"><img src="images/card-3.png" alt="amererican express">
                        </a></li>
                        <li><a href="https://github.com/eloiseschmitt"><img src="images/card-4.png" alt="mastercard">
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html> 