<!DOCTYPE html>
<html>
    <head>
        <title>Mon magasin</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    </head>
<body>
    <header>
        <div class="container-fluid">
            <div class="text-center">
                <h1>Nom</h1>
                <img src="images/logo.png" alt="logo magasin" class="img-fluid" width="150px">
            </div>
            <nav class="navbar navbar-expand-sm navbar-light bg-light justify-content-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                    <ul class="nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">shop</a>
                        </li>
                    </ul>
                    <div class="cartButton">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cartModal">
                            <i class="fas fa-shopping-basket"></i>
                        </button>
                        <p class="counter nbOfElements"></p>
                        <!-- Modal -->
                        <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title text-capitalize" id="cartModalLabel">your cart</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>product</th>
                                                    <th>name</th>
                                                    <th>price</th>
                                                    <th>quantity</th>
                                                    <th>total</th>
                                                    <th>&nbsp</th>
                                                </tr>
                                            </thead>
                                            <tbody id="cart-resume">
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="6">
                                                        <div class="float-left text-uppercase">total</div>
                                                        <div class="float-right total-cart"></div>
                                                    </td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary text-uppercase" data-dismiss="modal">continue shopping</button>
                                    <a href="paiement.html" class="btn-paiement"><button type="button" class="btn btn-success text-uppercase">proceed to checkout</button></a>
                                </div>
                            </div>
                            </div>
                        </div>
                        <!-- End Modal -->
                    </div>                  
                </div>             
            </nav>
        </div>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div id="headerMagasin" class="col-sm-12"></div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-3">
                <aside class="col-md-4">
                    <div class="sidebar">
                        <h2 class="text-uppercase">Categories</h2>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i>all</li>
                            <li><i class="fas fa-chevron-right"></i>vegetables</li>
                            <li><i class="fas fa-chevron-right"></i>herbs</li>
                            <li><i class="fas fa-chevron-right"></i>fruits</li>
                            <li><i class="fas fa-chevron-right"></i>salsa</li>
                        </ul>
                    </div>
                </aside>
                <div class="col-md-8">
                    <div class="row">
                        <div class="list-group product-list">
                            <div class="row">
                                <div class="col-sm-4 col-xs-12 product" data-category="fruits">
                                    <div class="product-wrapper mb-3">
                                        <img src="images/blueberry-cake-P99JYMZ.jpg" alt="blueberry" class="img-fluid">
                                        <div class="details-wrapper pb-3">
                                            <h3 data-id="1">blueberry</h3>
                                            <p data-price="8">8,00€</p>
                                            <button type="button" class="btn btn-success btn-add-cart">Add to cart</button>
                                        </div> 
                                    </div>                
                                </div>
                                <div class="col-sm-4 col-xs-12 product" data-category="salsa">
                                    <div class="product-wrapper mb-3">
                                        <img src="images/bowl-of-mexican-salsa-sauce-JNVRCYP.jpg" alt="mexican salsa sauce" class="img-fluid">
                                        <div class="details-wrapper pb-3">
                                            <h3 data-id="2">mexican salsa sauce</h3>
                                            <p data-price="9">9,00€</p>
                                            <button type="button" class="btn btn-success btn-add-cart">Add to cart</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12 product" data-category="herbs">
                                    <div class="product-wrapper mb-3">
                                        <img src="images/fresh-parsley-PWB8YQ9.jpg" alt="freh parsley" class="img-fluid">
                                        <div class="details-wrapper pb-3">
                                            <h3 data-id="3">freh parsley</h3>
                                            <p data-price="2">2,00€</p>
                                            <button type="button" class="btn btn-success btn-add-cart">Add to cart</button>
                                        </div>
                                    </div>   
                                </div>
                                <div class="col-sm-4 col-xs-12 product" data-category="vegetables">
                                    <div class="product-wrapper mb-3">
                                        <img src="images/green-peas-PNF3ML9.jpg" alt="green peas" class="img-fluid">
                                        <div class="details-wrapper pb-3">
                                            <h3 data-id="4">green peas</h3>
                                            <p data-price="5">5,00€</p>
                                            <button type="button" class="btn btn-success btn-add-cart">Add to cart</button>
                                        </div>
                                    </div>   
                                </div>
                                <div class="col-sm-4 col-xs-12 product" data-category="herbs">
                                    <div class="product-wrapper mb-3">
                                        <img src="images/parsley-PPH3MCN.jpg" alt="parsley" class="img-fluid">
                                        <div class="details-wrapper pb-3">
                                            <h3 data-id="5">parsley</h3>
                                            <p data-price="2">2,00€</p>
                                            <button type="button" class="btn btn-success btn-add-cart">Add to cart</button>
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-sm-4 col-xs-12 product" data-category="herbs">
                                    <div class="product-wrapper mb-3">
                                        <img src="images/tied-twigs-of-sage-and-rosemary-PGXNDJX.jpg" alt="sage and rosmary" class="img-fluid">
                                        <div class="details-wrapper pb-3">
                                            <h3 data-id="6">sage and rosmary</h3>
                                            <p data-price="3">3,00€</p>
                                            <button type="button" class="btn btn-success btn-add-cart">Add to cart</button>
                                        </div>
                                    </div>  
                                </div>
                            </div>       
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="p-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="text-capitalize">&copy; eloïse schmitt - 2020</h4>
                </div>
                <div class="col-md-4">
                    <ul class="social">
                        <li><a href="https://www.linkedin.com/in/eloise-schmitt-dev-web/"><i class="fab fa-linkedin"></i>
                        </a></li>
                        <li><a href="https://github.com/eloiseschmitt"><i class="fab fa-github-square"></i>
                        </a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="paiement">
                        <li><a href="https://www.linkedin.com/in/eloise-schmitt-dev-web/"><img src="images/card-1.png" alt="paypal">
                        </a></li>
                        <li><a href="https://github.com/eloiseschmitt"><img src="images/card-2.png" alt="visa">
                        </a></li>
                        <li><a href="https://github.com/eloiseschmitt"><img src="images/card-3.png" alt="amererican express">
                        </a></li>
                        <li><a href="https://github.com/eloiseschmitt"><img src="images/card-4.png" alt="mastercard">
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html> 